# chin

./: .gitignore  README.md  admin.py  chin.go  chin.ini  chin.ini.template  chin.json.template  chin.py  release.sh  requirements.txt  webserver.py
admin/: __init__.py
admin/main/: __init__.py  views.py
admin/templates/: layout.html  list_action_log.html  list_user.html  new_user.html
android/: README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/space/conj/chin/: LaunchActivity.java  ListTaskActivity.java  LogActivity.java  LoginActivity.java  MachineActivity.java  MainActivity.java  TaskActivity.java  TaskDetailActivity.java  UserActivity.java
app/app/src/main/java/space/conj/chin/activity/: InstanceDetail.java  Launch.java  ListMachine.java  ListTask.java  ListUser.java  Login.java  TaskDetail.java
app/app/src/main/java/space/conj/chin/adapter/: InstanceListAdapter.java
app/app/src/main/java/space/conj/chin/bean/: Machine.java  Task.java  TaskInstance.java  User.java
app/app/src/main/java/space/conj/chin/layout/: Navigation.java
app/app/src/main/java/space/conj/chin/tools/: NewThread.java  RequestClient.java
app/app/src/main/res/layout/: activity_main.xml  launch.xml  log.xml  login.xml  machine.xml  task.xml  task_detail.xml  user.xml
backend/: README.md  pom.xml  server.go
backend/auth/: auth.go
backend/src/main/java/tech/cuda/: Application.kt
backend/src/main/java/tech/cuda/controller/: GroupController.kt  IndexController.kt  InstanceController.kt  JobController.kt  MachineController.kt  OperationController.kt  UserController.kt
backend/src/main/java/tech/cuda/core/master/: JobTracker.kt  TaskTracker.kt
backend/src/main/java/tech/cuda/core/worker/: InstanceTracker.kt  MachineTracker.kt
backend/src/main/java/tech/cuda/core/worker/ops/: Mail.kt  Operator.kt
backend/src/main/java/tech/cuda/enums/: ScheduleType.kt
backend/src/main/java/tech/cuda/exceptions/: IllegalScheduleFormatException.kt  InvalidParameterException.kt  StringOutOfLengthException.kt
backend/src/main/java/tech/cuda/models/: Action.kt  Group.kt  Instance.kt  Job.kt  Machine.kt  Task.kt  User.kt  command.kt
backend/src/main/java/tech/cuda/models/services/: ActionService.kt  GroupService.kt  InstanceService.kt  JobService.kt  MachineService.kt  TaskService.kt  UserService.kt
backend/src/main/java/tech/cuda/ops/: Bash.kt  Mail.kt  Operator.kt
backend/src/main/java/tech/cuda/services/: ActionService.kt  GroupService.kt  InstanceService.kt  JobService.kt  MachineService.kt  TaskService.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: UserMapper.xml
backend/src/test/java/tech/cuda/models/: InstanceTest.kt  JobTest.kt  MachineTest.kt  TaskTest.kt
backend/src/test/java/tech/cuda/models/services/: ActionServiceTest.kt  GroupServiceTest.kt  InstanceServiceTest.kt  JobServiceTest.kt  MachineServiceTest.kt  TaskServiceTest.kt  UserServiceTest.kt
backend/src/test/java/tech/cuda/ops/: BashTest.kt
backend/src/test/java/tech/cuda/services/: ActionServiceTest.kt  GroupServiceTest.kt  InstanceServiceTest.kt  JobServiceTest.kt  MachineServiceTest.kt  TaskServiceTest.kt  UserServiceTest.kt
backend/src/test/java/tech/cuda/tools/: DataMocker.kt
backend/src/test/resources/data/: actions.csv  instances.csv  jobs.csv  machine.csv  machines.csv  tasks.csv  users.csv
backend/task/: task.go
config/: README.md  chin.json.template  config.go
core/: README.md  __init__.py
core/scheduler/: Email.py  JobTracker.py  jobTracker.go  jobTracker_test.go  scheduler.go  taskTracker.go  taskTracker_test.go
core/worker/: TaskTracker.py  instanceTracker.go  instanceTracker_test.go  shell.go  shell_test.go  sys.go  sys_test.go  worker.go
database/: action.go  action_test.go  crud.go  crud_test.go  database.go  database_test.go  instance.go  instance_test.go  job.go  job_test.go  log.go  log_test.go  machine.go  machine_test.go  operation.go  operation_test.go  task.go  task_test.go  tools.go  tools_test.go  user.go  user_test.go
deprecated/: README.md  chin.py
deprecated/app/: build.gradle
deprecated/app/app/: app-release.apk  build.gradle  proguard-rules.pro
deprecated/core/scheduler/: Email.py  __init__.py
deprecated/core/worker/: TaskTracker.py  __init__.py
deprecated/model/: __init__.py
deprecated/webserver/main/: api.py  errors.py  log.py  machine.py  task.py
doc/: README.md  分布式调度器设计文档.tex
frontend/: README.md  package-lock.json  package.json
frontend/src/: app.vue  main.js
frontend/src/libs/: util.js
frontend/src/router/: auth.js  index.js  machine.js  schedule.js  task.js
frontend/src/template/: index.ejs
frontend/src/views/: index.vue
model/: README.md  __init__.py  crud.go  crud_test.go  database.go  instance.go  instance_test.go  job.go  job_test.go  machine.go  machine_test.go  model.py  operation.go  operation_test.go  task.go  task_test.go  tools.go  tools_test.go  user.go  user_test.go
server/: auth.go  server.go  task.go
server/auth/: auth.go
service/: README.md  pom.xml
tools/: README.md
tools/JSON/: json.go
tools/compress/: compress.go  compress_test.go
tools/datetime/: datetime.go
tools/file/: file.go
tools/number/: number.go  number_test.go
tools/random/: random.go
tools/secure/: secure.go  secure_test.go
webserver/: __init__.py
webserver/main/: __init__.py  api.py  base.py  error.py  errors.py  log.py  machine.py  task.py  user.py  views.py
webserver/static/scheduler/: interaction.js
webserver/static/vue/: main.7c2ef0c346a45cacdbf8.js
webserver/templates/: error.html  layout.html  list_action_log.html  list_execute_log.html  list_machine.html  list_machine_status.html  list_task.html  list_user.html  login.html  new_machine.html  new_task.html  new_user.html
webserver/templates/base/: layout.html  login.html
webserver/templates/log/: layout.html  list_action.html  list_execute.html  list_instance.html
webserver/templates/machine/: layout.html  list.html  list_status.html  new.html
(+90 files in other folders)
