[db]
sql_conn = mysql+mysqldb://name:password@host:port/db_name?charset=utf8

[webserver]
host = 0.0.0.0
port = 8443
secret_key = anything_you_wanna
root_name = chin
root_password = chin
root_email = name@your.domain
log_path = logs/webserver

[scheduler]
log_path = logs/scheduler
heartbeat_sec = 5

[worker]
name = cubietruck-plus
log_path = logs/worker
heartbeat_sec = 5

[uwsgi]
http = 0.0.0.0:8443
chdir = /path/to/chin
wsgi-file = chin.py
callable = app 
processes = 4
threads = 2

[program:chin]
command=env PATH="/path/to/your/python" uwsgi /path/to/chin/chin.ini
directory=/path/to/chin
user=root
autostart=true
autorestart=true
stdout_logfile=/path/to/chin/logs/uwsgi_supervisor.log      
die-on-term=true

