<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:background="#CCCCCC"
    android:shrinkColumns="1"
    android:stretchColumns="1">

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="任务ID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="任务名"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="创建时间"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="执行命令"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="优先级"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="机器池"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/machine_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="父任务"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/father_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="子任务"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/child_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="是否启用"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">


        <TextView
            android:gravity="center"
            android:text="是否重跑"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rerun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="重跑次数"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rerun_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="调度周期"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scheduled_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <TextView
            android:gravity="center"
            android:text="调度时间"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scheduled_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </TableRow>

    <ListView
        android:id="@+id/list_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</TableLayout>